<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title></title>
    <link href="{$smarty.const.PUBLIC_URL}css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .box {
            background: url({$smarty.const.PUBLIC_URL}Admin/img/login_dl.jpg) no-repeat;
            background-size:100% 100%;

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-box {
            width: 100%;
            max-width:500px;
            height: 400px;
            position: absolute;
            top: 45%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }
        .login-content {
            height: 368px;
            width: 100%;
            max-width:500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
        .login-title {
            padding: 10px 10px;
            background-color: rgba(0, 0, 0, .6);
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1><small><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>&nbsp;{$smarty.const.SHOP_NAME} - 管理员登录</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form action="{$smarty.const.__SELF__}" method="post">
                    <div class="form-group">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="adminname" name="adminname" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="text" id="password" name="password" class="form-control" placeholder="密码">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-5 col-xs-offset-1">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-sunglasses"></span></span>
                                <input type="text" name="captcha" class="form-control" placeholder="验证码">
                            </div>
                        </div>
                        <div class="col-xs-5" style="padding-left: 40px">
                            <img src="{$smarty.const.__CONTROLLER__}/captchaImg/" title="看不清?点击图片更换验证码" style="cursor:pointer" onclick="this.src='{$smarty.const.__CONTROLLER__}/captchaImg/'+Math.random();"/>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-6 col-xs-offset-3 ">
                            <button type="submit" class="btn btn-sm btn-info" style="width: 100%"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;登&nbsp;&nbsp;录</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6 link">
                            <div class="checkbox">
                                <p class="text-center remove-margin"><label><input type="checkbox" checked> 自动登陆</label></p>
                            </div>
                        </div>
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin"><small>忘记密码?</small> <a href="javascript:void(0)" ><small>找回</small></a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="{$smarty.const.PUBLIC_URL}js/jquery.min.js"></script>
<script src="{$smarty.const.PUBLIC_URL}js/bootstrap.min.js"></script>
</body>
</html>